<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="iit.tn.mycv.MainActivity"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:alpha="0.8"
        android:scaleType="fitXY"
        android:src="@drawable/gradient" />
    
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:textColor="#fff"/>
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<com.alexzh.circleimageview.CircleImageView
    android:id="@+id/circleview"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/firas"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="5dp"
    app:view_shadowRadius="2dp"
    app:view_shadowDx="2dp"
    app:view_shadowDy="0dp"
    app:view_borderWidth="2dp"
    app:view_borderColor="#cccccc"
/>
        </LinearLayout>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/colortransparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer"
        app:itemTextColor="@color/black"

        />


</androidx.drawerlayout.widget.DrawerLayout>