<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">



    <com.alexzh.circleimageview.CircleImageView
        android:id="@+id/circleview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/firas"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Abdennadher Firas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firasabdennadher82@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>



</LinearLayout>